module Cramp
  shared_context "with cramp app", :cramp => true do
    
    before(:all) do 
      @request = Rack::MockRequest.new(app)
    end
    
    around(:each) do |example|
      EventMachine.run do
        x = Fiber.new do
          example.run
          EventMachine.stop
        end.resume
      end    
    end
    
    def get(path, options = {}, &block)
      f = Fiber.current
      async_request = proc do |method, path, options, callback|
        headers = {'async.callback' => callback}
        timeout_secs = options.delete(:timeout) || default_timeout
        timeout(timeout_secs) do
          # EM.run do
            catch(:async) do
              result = @request.send(method, path, headers)
              callback.call([result.status, result.header, "Something went wrong"])
            end
          # end
        end
      end
      
      if block
        async_request.call(:get, path, options, block)
      else
        max_chunks = options.delete(:max_chunks) || 1
        result = []
        callback = lambda do |response|
          result = [response[0], response[1], []]
          f.resume(response)
          stopping = false
          if response[-1].is_a? String
            puts "!!!!!!!"
            result[2] << response[-1]
             f.resume(result) 
          elsif response[0].between?(200, 299)
            response[-1].each do |chunk| 
              result[2] << chunk unless stopping
              if result[2].count >= max_chunks
                stopping = true
                EM.next_tick { f.resume(result) }
                #EM.next_tick { EM.stop }
              end            
            end
          else
            result[2] = ["Error #{response[0]}"]
            f.resume(result)
          end
        end
        async_request.call(:get, path, options, callback)
        puts "before yield"
        return Fiber.yield
      end
    end
    
    def stop
      EM.stop
    end
    
    def default_timeout
      3
    end
    
    RSpec::Matchers.define :respond_with do |options = {}|
      def match?(what, actual, expected)
        result = if expected.nil?
          true  # No expectation set.
        elsif actual.nil?
          false
        elsif expected.is_a? Regexp
          actual.to_s.match(expected)
        elsif expected.is_a? Integer
          actual.to_i == expected
        elsif expected.is_a? String
          actual.to_s == expected
        else
          raise "Unsupported type"
        end
        if !result
          @what = what
          @actual = actual
          @expected = expected
        end
        result
      end
      def resolve_status(status)
        case status
        when :ok then /^2[0-9][0-9]$/
        when :error then /^[^2][0-9][0-9]$/
        else status
        end
      end
      def match_status
        match?(:status, @actual_status, resolve_status(@expected_status))
      end
      def match_headers
        @expected_header.nil? || @expected_header.find do |ek, ev| 
          @actual_headers.find { |ak, av| ak == ek && !match?(:header, av, ev) } != nil
        end == nil 
      end
      def match_body
        if @expected_body.nil?
          true
        else
          puts "yielding body"
          @actual_body = Fiber.yield
          match?(:body, @actual_body, @expected_body)
        end
      end
      
      match do |request_result|
        @expected_status = options.delete(:status)
        @actual_status = request_result[0]
        puts "status: #{@actual_status}"
        @expected_header = options.delete(:header)
        @actual_headers = request_result[1]
        @expected_body = options.delete(:body)
        @deferred_body = request_result[2]
        match_status && match_headers && match_body
      end
      
      failure_message_for_should do
        "expected \"#{@expected}\" in #{@what.to_s} but got: \"#{actual}\""
      end
    end
  end
end